.stat-card-new {
  background: #fff;
  border-radius: 16px;
  padding: 24px 24px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.stat-card-new:hover {
  background: linear-gradient(135deg, #ffffff, #ffffff, #ffffff,#f2f4fa,#e2eafe, #e2eafe);
  transform: translateY(-6px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  background-color: #f1f5f9;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-value {
  margin-top: 35px;
  margin-left: 12px;  
  font-size: 35px;
  font-weight: 500;
  color: #374174;
}

.stat-label {
  font-size: 22px;
  margin-left: 12px;
  margin-top: -5px;
  font-weight: 400;
}

.dashboard-header{
    width: 100%;
    height: 120px;
    margin-top: -30px;
    border-radius: 16px;
    /* background-image: url('dash_bg.png'); */
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}