{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "extract-zip": "^2.0.1",
    "file-type": "^19.6.0",
    "fontkit": "^2.0.4",
    "fs-extra": "^11.3.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.10",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react-hot-toast": "^2.5.2",
    "twilio": "^5.3.3",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  }
}
