<!doctype html>
<!--
* CoreUI Free React.js Admin Template
* @version v5.2.0
* @link https://coreui.io/product/free-react-admin-template/
* Copyright (c) 2024 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://github.com/coreui/coreui-free-react-admin-template/blob/main/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="CoreUI for React - Open Source Bootstrap Admin Template" />
    <meta name="author" content="Łukasz Holeczek" />
    <meta
      name="keyword"
      content="Bootstrap,Admin,Template,Open,Source,CSS,SCSS,HTML,RWD,Dashboard,React"
    />
    <title>IRA Education Web</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="../src/assets/images/IRA Fevicon.png" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: 'Jost', sans-serif;
        /* font-optical-sizing: auto; */
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app </noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
