
  {
    "name": "skyllsync-landing-page",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
          "@radix-ui/react-accordion": "^1.2.3",
          "@radix-ui/react-alert-dialog": "^1.1.6",
          "@radix-ui/react-aspect-ratio": "^1.1.2",
          "@radix-ui/react-avatar": "^1.1.3",
          "@radix-ui/react-checkbox": "^1.1.4",
          "@radix-ui/react-collapsible": "^1.1.3",
          "@radix-ui/react-context-menu": "^2.2.6",
          "@radix-ui/react-dialog": "^1.1.6",
          "@radix-ui/react-dropdown-menu": "^2.1.6",
          "@radix-ui/react-hover-card": "^1.1.6",
          "@radix-ui/react-label": "^2.1.2",
          "@radix-ui/react-menubar": "^1.1.6",
          "@radix-ui/react-navigation-menu": "^1.2.5",
          "@radix-ui/react-popover": "^1.1.6",
          "@radix-ui/react-progress": "^1.1.2",
          "@radix-ui/react-radio-group": "^1.2.3",
          "@radix-ui/react-scroll-area": "^1.2.3",
          "@radix-ui/react-select": "^2.1.6",
          "@radix-ui/react-separator": "^1.1.2",
          "@radix-ui/react-slider": "^1.2.3",
          "@radix-ui/react-slot": "^1.1.2",
          "@radix-ui/react-switch": "^1.1.3",
          "@radix-ui/react-tabs": "^1.1.3",
          "@radix-ui/react-toggle": "^1.1.2",
          "@radix-ui/react-toggle-group": "^1.1.2",
          "@radix-ui/react-tooltip": "^1.1.8",
          "class-variance-authority": "^0.7.1",
          "clsx": "*",
          "cmdk": "^1.1.1",
          "embla-carousel-react": "^8.6.0",
          "input-otp": "^1.4.2",
          "lucide-react": "^0.487.0",
          "next-themes": "^0.4.6",
          "react": "^18.3.1",
          "react-day-picker": "^8.10.1",
          "react-dom": "^18.3.1",
          "react-hook-form": "^7.55.0",
          "react-resizable-panels": "^2.1.7",
          "recharts": "^2.15.2",
          "sonner": "^2.0.3",
          "tailwind-merge": "*",
          "vaul": "^1.1.2",
          "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui": "^5.1.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.4.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "classnames": "^2.5.1",
    "core-js": "^3.38.1",
    "date-fns": "^4.1.0",
    "html-react-parser": "^5.2.2",
    "icons": "^1.0.0",
    "prop-types": "^15.8.1",
    "quill-image-uploader": "^1.3.0",
    "react-bootstrap": "^2.10.10",
    "react-datepicker": "^8.4.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.3.0",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.6",
    "redux": "5.0.1",
    "simplebar-react": "^3.2.6",
    "sweetalert2": "^11.22.2",
    "sweetalert2-react-content": "^5.1.0",
    "xlsx": "^0.18.5"
      },
      "devDependencies": {
          "@vitejs/plugin-react-swc": "^3.10.2",
          "vite": "6.3.5",
          "autoprefixer": "^10.4.20",
            "eslint": "^8.57.0",
            "eslint-config-prettier": "^9.1.0",
            "eslint-plugin-prettier": "^5.2.1",
            "eslint-plugin-react": "^7.36.1",
            "eslint-plugin-react-hooks": "^4.6.2",
            "postcss": "^8.4.47",
            "prettier": "3.3.3",
            "sass": "^1.79.3"
      },
      "scripts": {
          "dev": "vite",
          "build": "vite build"
      }
  }