.action-menu-wrapper {
  position: relative;
  display: inline-block;
}

.action-menu-trigger {
  cursor: pointer;
  user-select: none;
}

/* Base styles */
.action-drawer {
  position: absolute;
  right: 100%;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  z-index: 1;
  padding: 8px 0;
  width: max-content;
}

/* Open downward (default) */
.action-drawer.down {
  top: 100%;
}

/* Open upward */
.action-drawer.up {
  bottom: 100%;
  top: auto;
}

/* Individual items */
.action-drawer-item {
  display: flex;
  align-items: center;
  padding: 6px 15px;
  transition: background 0.2s;
  cursor: pointer;
}
.action-drawer-item:hover {
  background: rgba(235,161,53,0.1);
}
.action-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.action-title {
  font-size: 14px;
  color: #333;
}
