.custom-button {
  	position: relative;
	font-weight: 500;
}

.custom-icon {
  	/* width: 16px; */
  	position: relative;
  	max-height: 100%;
}
.custom-button-parent {
  	position: relative;
	height: 34px;
  	border-radius: 22px;
	width: fit-content;
  	background-color: #374174;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px;
  	box-sizing: border-box;
  	gap: 10px;
  	text-align: left;
  	font-size: 16px;
  	color: #fff;
  	font-family: Jost;
}