.ira-logo-parent {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 2rem 2rem 1.25rem 1.25rem;
  background-color: #fbfdff;
}

.myPhotos {
  position: relative;       /* establish a positioning context */
  display: inline-block;    /* shrink‑wrap to image size */
  overflow: hidden;         /* clip any overflowing children */
  width: 177px;             /* match your photo dimensions */
  height: 177px;
  padding: 10px;
}

.myPhotos .profile-pic {
  display: block;           /* remove inline‑img whitespace */
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.122);
  border-radius: 50%;       /* keep the circular shape */
}

.myPhotos .verified-badge {
  position: absolute;       /* position relative to .myPhotos */
  bottom: 5px;                /* tweak these to taste */
  right: 5px;
  width: 48px;              /* whatever size you like */
  height: 48px;
}

.ira-logo-icon {
  position: absolute;
  top: 58%;
  left: 30%;
  width: 38%;
  height: auto;
  opacity: 0.1;
  pointer-events: none;
}

.textStyle{
    font-size: large;
}

.solarverified-check-bold-icon {
  top: 65%;
  right: 10%;
  width: 64px;
  height: 64px;
}
