.cerificate-container{
    padding: 0 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.certificate-card{
    width: 700px;
    height: auto;
    display: flex;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 0 10px;
    line-height: 15px;
}

  .status-col {
    /* background: linear-gradient(135deg, #7d7cc0, #c8c7d8); */
    background: linear-gradient(135deg, #63945f, #68c55c);
    border-radius: 8px 0px 0px 8px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
  }
  
  .status-icon {
    font-size: 30px;
    /* animation: pulse 1.5s infinite; */
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }

  .details-col {
    position: relative;
    background-image: url('../../assets/images/Icon 512 x 512.png'); /* Ensure path is correct Icon 512 x 512.png */
    background-repeat: no-repeat;
    background-size: contain; /* You can use 'cover' if needed */
    background-position: center;
    opacity: 1; /* Ensure text is fully visible */
    border-radius: 0px 8px 8px 0px;
    padding: 10px 10px; 
}

/* White Overlay to Improve Readability */
.details-col::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* White overlay with transparency */
    z-index: 0; /* Keep behind text */
}

/* Ensure Content Stays on Top */
.details-col > * {
    position: relative;
    z-index: 2;
}

  .status-text{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
  }

  .certificate-title{
    font-size: 16px;
    font-weight: 600;
  }

  .certificate-maintitle{
    font-size: 28px;
    font-weight: 600;
    color: #63945f !important;
  }

  .certificate-field{
    border: none;
    background-color: rgba(255, 255, 255, 0.562);
    font-size: 16px;
  }

  .status-image {
    width: 120px; /* Adjust size as needed */
    height: 120px; /* Adjust size as needed */
    border-radius: 50%; /* This makes the image circular */
    object-fit: cover; /* Ensures the image doesn't stretch */
    margin-bottom: 10px; /* Space between the image and the status text */
  }


  @media (max-width: 768px) {
    .cerificate-container{
        padding: 0 30px;
    }

    .certificate-card{
        padding: 0 12px;
        line-height: 25px;
    }

    .status-icon {
        font-size: 44px;
    }

    .status-text{
       font-size: 34px;
        margin-top: 20px;
        padding-left: 10px;
    }

    .certificate-maintitle{
        font-size: 24px;
        font-weight: 600;
    }

    .status-col {
      border-radius: 8px 8px 0px 0px;
    }

    .details-col {
      border-radius: 0px 0px 8px 8px !important;
    }
    
  }