*{
    padding: 0;
    margin: 0;
    /* font-size: 14px; */
}
.form-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
}

.form-container .form-control {
    border-radius: 5px;
    padding: 0.375rem 0.75rem; /* Adjusted padding */
    height: 35px; /* Adjusted height */
}

.form-container .form-control:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    border-color: #007bff;
}

/* .form-container .btn-primary {
    background-color: #6f42c1;
    border: none;
    padding: 10px 20px;
}

.form-container .btn-primary:hover {
    background-color: #5a3799;
} */

.shadow {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

/* Added styles for margin-top for input fields */
.form-container .form-group {
    margin-top: 0.5rem; /* Adjust this value for spacing between fields */
}

.form-container textarea {
    height: 100px; /* Height for textarea */
}
.form-label {
    margin-top: 0.5rem;
    
}
.nav-tabs{
    margin-bottom: 10px;
}




/* for add section 
 */

 .addsection {
    background-color: #fff; /* White background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    padding: 20px; /* Add padding to give space inside the form */
    border-radius: 8px; /* Optional: Add border-radius for rounded corners */
    margin: 20px auto; /* Center the form horizontally with auto margins */
    
  }