/* Table styling with background color, shadow, and border radius */
.table {
  /* border-left: 1px solid rgba(0, 0, 0, 0.20); */
  /* border-right: 1px solid rgba(0, 0, 0, 0.20); */
  border-collapse: separate;
  border-spacing: 0;
  overflow: visible;
  border-bottom: 1px solid black;
}
.mainTableContainer {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

/* Base colours */
.table .special-yellow {
  background-color: #EBA135;
  color: blac;
}

.table .special-blue {
  background-color: #374174;
  color: white;
}

/* Round the top corners of the header cells */
.table thead th.special-yellow {
  border-top-left-radius: 20px;
  border-bottom: 3px solid white;
  border-right: 5px solid white;
}

.table thead th.special-blue {
  border-top-right-radius: 20px;
  border-bottom: 3px solid white;
  border-left: 5px solid white;
}

/* Round the bottom corners of the last row */
.table tbody tr:last-child td.special-yellow {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.table tbody tr:last-child td.special-blue {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.table tbody td.special-yellow {
  border-left: 0px solid white;
  border-right: 5px solid white;
  border-bottom: 1px solid white;
}

.table tbody td.special-blue {
  border-left: 5px solid white;
  border-right: 0px solid white;
  border-bottom: 1px solid white;
}

.table td{
  border-bottom: 1px solid rgba(0, 0, 0);
  border-left: 0px solid #dee2e6;
  border-right: 0px solid #dee2e6;
}

.table tbody tr:last-child td {
  border-bottom: 0px solid #dee2e6;
}

/* .table tbody tr:last-child td{
  border-bottom: 2px solid #dee2e6;;
} */

/* .table thead tr:first-child th:first-child {
  border-top-left-radius: 22px;
}
.table thead tr:first-child th:last-child {
  border-top-right-radius: 22px;
}

.table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 22px;
}
.table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 22px;
} */

/* Table headers and cells */
.table th,
.table td {
  padding: 14px 16px; /* Compact padding */
  height: 28px; /* Set a specific height for the cells */
  text-align: left; /* Center text in cells */
  font-size: 14px; /* Standard font size */
}

/* Header background color (white for thead) */
.table thead th {
  border-bottom: 3px solid #ffffff;
  border-left: 0px solid #dee2e6;
  border-right: 0px solid #dee2e6;
  background-color: rgb(255, 255, 255);
  border-top: 0px solid #dee2e6;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  
}


/* Hover effect for rows */
.table tbody tr:hover {
  background-color: #f1f1f1; /* Light gray on row hover */
}

/* Striped rows for the table */
/* .table tbody tr:nth-child(odd) td {
  background-color: rgb(0, 0, 0) !important;
}

.table tbody tr:nth-child(even) td {
  background-color: rgb(0, 0, 0);
} */

/* Table button styling */
.table button {
  background-color: black;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
.table button:hover {
  background-color: #333; /* Slightly lighter black on hover */
}

/* Custom button classes */
.comAddBtn {
  background: black;
  border-color: black;
  font-weight: 700;
  transition: all 0.6s ease;
}

.comAddBtn:hover {
  background: transparent;
  color: black !important;
  border-color: black;
}

/* Edit button styling */
.editSpan {
  font-size: 11px;
  background-color: #007bff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 4px;
  color: white;
  margin-right: 3px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.editSpan:hover {
  background: transparent;
  color: #2A1DD1;
  border-color: #2A1DD1;
}

.sectionSpan {
  font-size: 11px;
  background-color: #6c757d;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 4px;
  color: white;
  margin-right: 3px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.editIcon{
  color: orangered;
}

/* Delete button styling */
.delSpan {
  font-size: 10px;
  background-color: #dc3545;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 4px;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}

.delSpan:hover {
  background: transparent;
  color: #d11a2a;
  border-color: #d11a2a;
}

.viewSpan {
  font-size: 10px;
  margin-right: 8px; 
  background-color: #28a745; /* Green background */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 4px;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}

.viewSpan:hover {
  background: transparent;
  color: #28a745; /* Green text on hover */
  border-color: #28a745; /* Green border on hover */
}

.loginSpan{
  font-size: 10px;
  margin-left: 4px; 
  background-color: #28a745; /* Green background */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 4px;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}

.loginSpan:hover {
  background: transparent;
  color: #28a745; /* Green text on hover */
  border-color: #28a745; /* Green border on hover */
}

.examinSpan{
  font-size: 10px;
  margin-left: 4px; 
  background-color: #0bb9b9; /* Green background */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 4px;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}

.examinSpan:hover {
  background: transparent;
  color: #0bb9b9; ; /* Green text on hover */
  border-color: #0bb9b9; ; /* Green border on hover */
}

.common-image {
  width: 20px; /* Set width for the profile image */
  height: 20px; /* Set height for the profile image */
  border-radius: 4px;
}

.quizSpan {
  font-size: 10px;
  background-color: #6f42c1; /* Default background color (Purple) */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 4px;
  color: white; /* Default text color */
  margin-right: 3px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid transparent; /* Add border to transition */
}

.quizSpan:hover {
  background: transparent; /* Hover background color (Darker Purple) */
  color: #6f42c1; /* Hover text color */
  border-color: #6f42c1; /* Hover border color */
}

/*No data available dialog*/
.no-data {
  text-align: center;
  border-radius: 5px;

}


/* Table styling for smaller devices */
@media (max-width: 768px) {
  .table-container {
    overflow: visible !important; /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
  }

  .accessor-table {
    min-width: 600px; /* Set a minimum width for the table */
  }

  /* Optional: Reduce padding for a more compact look */
  .accessor-table th,
  .accessor-table td {
    padding: 8px;
    font-size: 12px;
  }
}

/* Pagination container */
.pagination-controls {
  text-align: center;
  margin-top: 20px;
}

/* Pagination button styling */
.pagination-controls button {
  width: 80px;
  padding: 4px 8px; /* Padding for buttons */
  margin: 0 5px; /* Spacing between buttons */
  font-size: 14px; /* Consistent font size */
  background-color: black; /* Black background for buttons */
  color: white; /* White text */
  border: none; /* Remove default button border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Disabled button styling */
.pagination-controls button:disabled {
  background-color: #d6d6d6; /* Gray color for disabled state */
  cursor: not-allowed; /* Show 'not-allowed' cursor on disabled buttons */
}

/* Hover and active states for pagination buttons */
.pagination-controls button:hover:not(:disabled) {
  background-color: #333; /* Slightly lighter black on hover */
}

/* Styling for the page info text */
.pagination-controls span {
  margin: 0 10px; /* Spacing between buttons and page text */
  font-size: 14px; /* Font size */
  color: #333; /* Darker color for text */
}

/* Optional: Pagination responsive for smaller devices */
@media (max-width: 768px) {
  .pagination-controls button {
    padding: 6px 12px; /* Reduce padding on smaller screens */
    font-size: 12px; /* Smaller font size for buttons */
  }

  .pagination-controls span {
    font-size: 12px; /* Smaller font size for page info text */
  }
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.page-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: white;
  color: #1c1e21;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.page-btn:hover:not(.active):not(:disabled) {
  background-color: #f1f1f1;
}

.page-btn.active {
  border: 2px solid #374174;
  font-weight: 600;
}

.page-btn.arrow:disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

.page-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: #888;
  font-size: 18px;
}

/*  */


